# JetBrick

./: README.md  pom.xml
src/main/java/org/myhnuhai/controller/: BaseController.java  HomeController.java
src/main/java/org/myhnuhai/controller/admin/: DruidController.java  FileController.java  InitController.java  OrgnizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/org/myhnuhai/core/comparator/: NameComparator.java  SizeComparator.java  TypeComparator.java
src/main/java/org/myhnuhai/core/security/: JetBrickSessionListener.java  SecurityInterceptor.java
src/main/java/org/myhnuhai/dao/admin/: IBaseDao.java  IOrgnizationDao.java  IResourceDao.java  IResourceTypeDao.java  IRoleDao.java  IUserDao.java
src/main/java/org/myhnuhai/dao/admin/impl/: BaseDaoImpl.java  OrgnizationDaoImpl.java  ResourceDaoImpl.java  ResourceTypeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/org/myhnuhai/model/: Torganization.java  Tresource.java  Tresourcetype.java  Trole.java  Tuser.java
src/main/java/org/myhnuhai/pageModel/: DataGrid.java  Json.java  Orgnization.java  PageHelper.java  Resource.java  ResourceType.java  Role.java  SessionInfo.java  Tree.java  User.java
src/main/java/org/myhnuhai/service/admin/: IInitService.java  IOrgnizationService.java  IResourceService.java  IResourceTypeService.java  IRoleService.java  IUserService.java
src/main/java/org/myhnuhai/service/admin/impl/: InitServiceImpl.java  OrgnizationServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/myhnuhai/util/: ClobUtil.java  ConfigUtil.java  IpUtil.java  MD5Util.java  SecurityUtil.java  StringEscapeEditor.java
src/main/resources/: config.properties  data.txt  jetbrick-template.properties  log4j.properties  spring-context.xml  spring-druid.xml  spring-mvc.xml  spring-tasks.xml
src/main/webapp/: inc.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.html
src/main/webapp/WEB-INF/views/admin/: organization.html  organizationAdd.html  organizationEdit.html  organizationGrant.html  resource.html  resourceAdd.html  resourceEdit.html  role.html  roleAdd.html  roleEdit.html  roleGrant.html  user.html  userAdd.html  userEdit.html  userOrganizationGrant.html  userRoleGrant.html
src/main/webapp/WEB-INF/views/error/: error404.html  error500.html
src/main/webapp/WEB-INF/views/layout/: center.html  north.html  south.html  west.html
src/main/webapp/WEB-INF/views/user/: login.html  reg.html  userEditPwd.html  userResource.html  userRole.html
src/main/webapp/static/jslib/: Frame.js  extEasyUI.js
src/main/webapp/static/jslib/easyui-1.3.5/: easyloader.js
src/main/webapp/static/style/: extCss.css  extEasyUIIcon.css
src/test/resources/: log4j.xml
